<!DOCTYPE html>
<html>
<head>
  <title>SentiMovie</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="{{ url_for('static', path='floating-labels.css') }}" rel="stylesheet">
  <style>
    .preview {
      max-width: 200px;
      max-height: 200px;
      margin-top: 20px;
    }
    :root {
      --input-padding-x: .75rem;
      --input-padding-y: .75rem;
    }

    html,
    body {
      height: 100%;
    }

    body {
      /* display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 30px; */
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 10px;
      margin: 0 auto;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group > input,
    .form-label-group > label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group > label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0; /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown) ~ label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='favicon.ico') }}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">SentiMovie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/texts">Texts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Result</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <form id="uploadForm" class="form-signin" enctype="multipart/form-data" method="post" action="/predict/explainable">
        <div class="text-center mb-1">
            <img class="mb-3" src="{{ url_for('static', path='logo.png') }}" alt="" height="250">
            <h1 class="h4 mb-3 mt-1 font-weight-normal">Sentiment Analysis</h1>
        </div>
        <div class="form-group mb-3">
          <label for="text">Input text:</label>
          <textarea class="form-control" id="text" name="text" rows="3"></textarea>
        </div>
        <div class="form-group form-check mb-3">
          <input class="form-check-input" type="checkbox" name="withdetail" id="withdetail">
          <label class="form-check-label" for="withdetail">
            Show detail of prediction
          </label>
        </div>
        <div class="form-group mb-3">
          <button class="btn btn-lg btn-success btn-block" type="submit">Predict</button>
        </div>
        <p class="mt-5 mb-3 text-muted text-center">&copy; Mohammad Hosein Movasaghinia 2023</p>
    </form>
  </div>
</body>
</html>
